# pathsgames

./: .env.example  .gitignore  README.md  ROADMAP.md  TODO.MD  TODO.md  package-lock.json
code/backend/: README.md  Services.md  pom.xml
code/backend/adapter-admin/: pom.xml
code/backend/adapter-auth/: pom.xml
code/backend/adapter-kafka/: pom.xml
code/backend/adapter-mongo/: pom.xml
code/backend/adapter-postgres/: pom.xml
code/backend/adapter-rest/: pom.xml
code/backend/adapter-rest/src/main/resources/openapi/: v0.12.0-guest-auth-api.yaml  v0.13.0-session-api.yaml
code/backend/adapter-sqlite/: pom.xml
code/backend/adapter-websocket/: pom.xml
code/backend/aws/: README.md  requirements-test.txt  samconfig.toml  sonar-project.properties  template.yaml
code/backend/aws/.aws-sam/: build.toml
code/backend/aws/lambda/auth/: handler.py
code/backend/aws/lambda/common/: db_utils.py  jwt_utils.py
code/backend/aws/lambda/content/: handler.py
code/backend/aws/lambda/echo/: handler.py
code/backend/aws/lambda/seed/: handler.py
code/backend/aws/lambda/story/: handler.py
code/backend/aws/template/: auth.yaml  content.yaml  echo.yaml  seed.yaml  story.yaml
code/backend/aws/tests/: conftest.py  helpers.py  test_auth_handler.py  test_content_handler.py  test_db_utils.py  test_echo_handler.py  test_jwt_utils.py  test_story_handler.py
code/backend/core/: pom.xml
code/backend/java/: Dockerfile  README.md  pom.xml
code/backend/java/adapter-admin/: pom.xml
code/backend/java/adapter-auth/: pom.xml
code/backend/java/adapter-kafka/: pom.xml
code/backend/java/adapter-mongo/: pom.xml
code/backend/java/adapter-postgres/: pom.xml
code/backend/java/adapter-rest/: pom.xml
code/backend/java/adapter-sqlite/: pom.xml
code/backend/java/adapter-websocket/: pom.xml
code/backend/java/core/: pom.xml
code/backend/java/ms-launcher/: pom.xml
code/backend/java/ms-launcher/src/main/resources/: application-dev.yml  application.yml
code/backend/ms-launcher/: pom.xml
code/backend/ms-launcher/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
code/backend/php/: .phpunit.result.cache  Dockerfile  README.md  composer.json  database.sql  database_seed_dev_data.sql  phpunit.xml  sonar-project.properties
code/backend/php/public/: index.php
code/backend/php/src/Adapter/Auth/Rest/: GuestAdminController.php  SessionController.php
code/backend/php/src/Adapter/Persistence/Story/: StoryMysqlPersistenceRepository.php  StoryMysqlReadRepository.php
code/backend/php/src/Adapter/Rest/: EchoController.php
code/backend/php/src/Adapter/Rest/Cookie/: CookieHelper.php
code/backend/php/src/Adapter/Rest/Middleware/: JwtAuthenticationMiddleware.php
code/backend/php/src/Adapter/Rest/Story/: ContentController.php  StoryAdminController.php  StoryController.php  StoryCrudAdminController.php
code/backend/php/src/Core/Domain/Auth/: GuestSession.php  RefreshedSession.php  TokenInfo.php
code/backend/php/src/Core/Domain/Story/: CardInfo.php  CharacterTemplateInfo.php  ClassInfo.php  CreatorInfo.php  DifficultyInfo.php  StoryDetail.php  StoryImportResult.php  StorySummary.php  TextInfo.php  TraitInfo.php
code/backend/php/src/Core/Port/: EchoPort.php
code/backend/php/src/Core/Port/Auth/: JwtPort.php  TokenPersistencePort.php
code/backend/php/src/Core/Port/Story/: ContentQueryPort.php  StoryCrudPort.php  StoryImportPort.php  StoryPersistencePort.php  StoryQueryPort.php  StoryReadPort.php
code/backend/php/src/Core/Service/: EchoService.php
code/backend/php/src/Core/Service/Auth/: GuestAdminService.php  SessionService.php
code/backend/php/src/Core/Service/Story/: ContentQueryService.php  StoryCrudService.php  StoryImportService.php  StoryQueryService.php
code/backend/php/tests/Integration/: ApiTest.php  BaseIntegrationTestCase.php  DatabaseIntegrationTestCase.php  GuestMysqlRepositoryTest.php  StoryMysqlPersistenceRepositoryTest.php
code/backend/php/tests/Unit/Adapter/Auth/: JwtAdapterTest.php
code/backend/php/tests/Unit/Adapter/Rest/: EchoControllerTest.php
code/backend/python/: .coverage  Dockerfile  README.md  pyproject.toml  requirements.txt  sonar-project.properties
code/backend/python/app/: config.py  launcher.py
code/backend/python/app/adapters/auth/: jwt_adapter.py
code/backend/python/app/adapters/persistence/: database.py  seed_dev_data.py
code/backend/python/app/adapters/persistence/auth/: models.py
code/backend/python/app/adapters/persistence/story/: __init__.py  models.py  story_persistence_adapter.py  story_read_adapter.py
code/backend/python/app/adapters/rest/: echo_controller.py
code/backend/python/app/adapters/rest/auth/: guest_admin_controller.py  guest_auth_controller.py  session_controller.py
code/backend/python/app/adapters/rest/middleware/: jwt_middleware.py
code/backend/python/app/adapters/rest/story/: __init__.py  content_controller.py  story_admin_controller.py  story_controller.py  story_crud_admin_controller.py
code/backend/python/app/core/models/auth/: guest_info.py  guest_session.py  guest_stats.py  token_info.py
code/backend/python/app/core/models/story/: __init__.py  card_info.py  class_info.py  (+8 more)
code/backend/python/app/core/ports/: echo_port.py
code/backend/python/app/core/services/: echo_service.py
code/backend/python/scripts/: seed_stories.py
code/backend/python/tests/: test_api.py  test_content_controller.py  test_content_models.py  test_content_query_service.py  test_guest_admin_controller.py  test_guest_admin_service.py  test_guest_auth_controller.py  test_guest_auth_service.py  test_guest_persistence_adapter.py  test_jwt_adapter.py  test_jwt_middleware.py  test_seed_dev_data.py  test_session_controller.py  test_session_service.py  test_story_admin_controller.py  test_story_controller.py  test_story_crud_admin_controller.py  test_story_crud_service.py  test_story_import_service.py  test_story_models.py  test_story_persistence_adapter.py  test_story_query_service.py  test_story_read_adapter.py  test_story_read_adapter_extended.py  test_token_persistence_adapter.py
(+766 files in other folders)
