<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>games.paths</groupId>
        <artifactId>paths-game-backend</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>adapter-sqlite</artifactId>
    <name>Paths Games - Adapter SQLite</name>
    <description>SQLite persistence adapter for development environments</description>

    <dependencies>
        <dependency>
            <groupId>games.paths</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
